# hasura-jps

./: .gitignore  .gitlab-ci.yml  .gitmodules  .pre-commit-config.yaml  HasuraJps.sln  HasuraJps.sln.DotSettings  README.md  add-application.yml  manifest.jps  manifest.yml  remove-application.yml
.config/: dotnet-tools.json
bl/: main-server.conf  manifest.yml  nginx-jelastic.conf  setWorkerNodes.js  ssl.conf
bl/conf.d/: api.conf
ci/faasd/: Dockerfile
ci/feature-tests/: Dockerfile  requirements.txt
ci/fusionauth-app/: Dockerfile
ci/gitlab/: manifest.yml
ci/graphql-engine/: Dockerfile
ci/ubuntu/: Dockerfile
database/: manifest.yml  setup.sql
features/: .gitignore  add_application.feature  all_together.feature  create_applications.feature  database.feature  development_environment.feature  environment.py  faas.feature  faasd.feature  fixtures.py  fusionauth.feature  hasura_api.feature  hasura_environment.feature  iam.feature  jelastic_version.feature  optional_parameters.feature  production_environment.feature
features/actors/: api_developer.py  api_user.py
features/data/database/: config.yaml
features/data/functions/: .gitignore  faas.yml
features/data/functions/check-env/: handler.py
features/data/functions/eventing/: handler.py
features/data/functions/hasura-action/: handler.js  package.json
features/data/functions/hello-python/: handler.py
features/data/fusionauth/: kickstart.json
features/data/graphql/: delete_email.graphql  get_emails.graphql  refresh_jwt.graphql  set_password.graphql  sign_in.graphql  sign_up.graphql  validate_token.graphql
features/data/jelastic/: expose-mailhog-api.yml  external-mail-server.yml
features/data/manifests/: docker-node.yml  faas.yml  fusionauth.yml  postgres-cluster.yml  sqldb-node.yml
features/scripts/: generate_spec.sh
features/steps/: add_application.py  all_together_steps.py  create_applications.py  create_applications_steps.py  database_steps.py  env_preparation_steps.py  environment_steps.py  faas_steps.py  faasd_steps.py  fusionauth_steps.py  hasura_api.py  hasura_environment.py  hasura_environment_steps.py  iam_steps.py  jelastic_version_steps.py  optional_parameters.py
features/utils/: database.py  faas.py  faas_client.py  fusionauth.py  hasura.py  hasura_client.py  manifest.py  manifest_data.py  sockets.py  test_manifest.py
fusionauth/: create_application.py  get_application_roles_to_keep.py  kickstart.json  manifest.yml  remove_application.py  setup_kickstart.py  update-smtp.yml  update_smtp.py
hasura/: add_user_mgmt_actions_permissions.py  manifest.yml  remove_user_mgmt_actions_permissions.py  update_user_mgmt_actions_permissions.py
hasura/auth/metadata/: actions.graphql  actions.yaml
hasura/mailhog/: actions.graphql  setup_actions.py
mailhog/: actions.graphql  expose-api.yml  manifest.yml
serverless/: manifest.jps  manifest.yml  successText.md
serverless/functions/: .gitignore  FodyWeavers.xml  fusionauth.yml  mailhog.yml
serverless/functions/Softozor.FusionAuth.Login/: AppSetup.cs  BuilderSetup.cs  FaasKeys.cs  LoginHandler.cs  LoginInput.cs  LoginOutput.cs  LoginOutputTypeConverter.cs  LoginProfile.cs  LoginRequestTypeConverter.cs  Softozor.FusionAuth.Login.csproj
serverless/functions/Softozor.FusionAuth.Login.Tests/: LoginTests.cs  Softozor.FusionAuth.Login.Tests.csproj
serverless/functions/Softozor.FusionAuth.RefreshJwt/: AppSetup.cs  BuilderSetup.cs  MapperProfile.cs  RefreshJwtHandler.cs  RefreshJwtInput.cs  RefreshJwtOutput.cs
serverless/functions/Softozor.FusionAuth.RefreshJwt.Tests/: RefreshJwtTests.cs  Softozor.FusionAuth.RefreshJwt.Tests.csproj  stryker-config.json
serverless/functions/Softozor.FusionAuth.SetPassword/: AppSetup.cs  BuilderSetup.cs  MapperProfile.cs  SetPasswordHandler.cs  SetPasswordInput.cs  SetPasswordOutput.cs  Softozor.FusionAuth.SetPassword.csproj
serverless/functions/Softozor.FusionAuth.SetPassword.Tests/: SetPasswordTests.cs  Softozor.FusionAuth.SetPassword.Tests.csproj
serverless/functions/Softozor.FusionAuth.SignIn/: AppSetup.cs  BuilderSetup.cs  MapperProfile.cs  SignInHandler.cs  SignInInput.cs  SignInOutput.cs  Softozor.FusionAuth.SignIn.csproj
serverless/functions/Softozor.FusionAuth.SignIn.Tests/: SignInTests.cs  Softozor.FusionAuth.SignIn.Tests.csproj
serverless/functions/Softozor.FusionAuth.SignUp/: AppSetup.cs  BuilderSetup.cs  EmailConverter.cs  FodyWeavers.xml  MapperProfile.cs  SignUpHandler.cs  SignUpInput.cs  SignUpOutput.cs  Softozor.FusionAuth.SignUp.csproj
serverless/functions/Softozor.FusionAuth.SignUp.Tests/: EmailConverterTests.cs  SignUpTests.cs  Softozor.FusionAuth.SignUp.Tests.csproj
serverless/functions/Softozor.FusionAuth.TestDoubles/: FusionAuthAsyncClient.cs  Softozor.FusionAuth.TestDoubles.csproj
serverless/functions/Softozor.FusionAuth.TokenValidation/: AppSetup.cs  BearerTokenAuthorizationHeader.cs  BuilderSetup.cs  MapperProfile.cs  Softozor.FusionAuth.TokenValidation.csproj  TokenValidationProfile.cs  ValidateTokenHandler.cs  ValidateTokenOutput.cs  ValidateTokenOutputTypeConverter.cs
serverless/functions/Softozor.FusionAuth.TokenValidation.Tests/: Softozor.FusionAuth.TokenValidation.Tests.csproj  ValidateTokenTests.cs  stryker-config.json
serverless/functions/Softozor.MailhogClient.DeleteAllEmails/: deleteAllMessages.js  function.js  functions.js  handler.js  package.json
serverless/functions/Softozor.MailhogClient.DeleteAllEmails/__tests__/: function.spec.js  functions.spec.js
serverless/functions/Softozor.MailhogClient.DeleteAllEmails/functions/: deleteAllMessages.js
serverless/functions/Softozor.MailhogClient.DeleteEmail/: deleteMessage.js  function.js  functions.js  handler.js  package.json  settings.js
serverless/functions/Softozor.MailhogClient.DeleteEmail/__tests__/: function.spec.js  functions.spec.js
serverless/functions/Softozor.MailhogClient.DeleteEmail/functions/: deleteMessage.js
serverless/functions/Softozor.MailhogClient.GetEmails/: function.js  functions.js  getMessages.js  handler.js  package.json
(+15 files in other folders)
