type: install
name: Jelasticozor infrastructure
baseUrl: http://gitlab.hidora.com/softozor/hasura-jps/-/raw/master/

nodes:
- displayName: faasd
  count: 1
  cloudlets: 16
  nodeGroup: faas
  nodeType: docker
  image: softozor/ubuntu-git:latest
- displayName: database
  count: 2
  cloudlets: 32
  nodeType: postgres13
  scalingMode: STATELESS
  password: ${fn.password}
  cluster: true
skipNodeEmails: true


onInstall:
  - installFaas

actions:
  installFaas:
    install:
      jps: serverless/manifest.jps

# TODO: add startPage -> hasura console
success:
  text: |
    **Database Admin Panel**: [${nodes.sqldb.master.url}](${nodes.sqldb.master.url})
    **Database Admin User**: webadmin
    **Database Admin Password**: ${nodes.sqldb.password}