type: update
name: faasd
baseUrl: https://gitlab.hidora.com/softozor/jelasticozor/infrastructure/-/raw/master

onInstall:
- cmd[faas]:
  - apt update && apt install -y git
  - git clone https://github.com/openfaas/faasd
  - cd faasd
  - ./hack/install.sh
  # TODO: rm -Rf faasd ?
  # TODO: run
  #   systemctl restart faasd
  # if
  #   journalctl -u faasd
  # contains
  #   unable to dial to 10.62.0.5:8080, error: dial tcp 10.62.0.5:8080: connect: no route to host

description: |
  We install faasd, a lightweight & portable faas engine.

success: ${baseUrl}/serverless/successText.md

logo: https://raw.githubusercontent.com/openfaas/faasd/master/docs/media/social.png
homepage: https://github.com/openfaas/faasd