# TODO: this will need to be an update manifest
type: install
name: faasd
baseUrl: https://gitlab.hidora.com/softozor/jelasticozor/infrastructure/-/raw/master/

# TODO: we need to add a node, so this section will disappear
nodes:
  count: 1
  cloudlets: 16
  nodeGroup: vps
  image: ubuntu:latest

onInstall:
- installFaasd

actions:
 installFaasd:
   cmd[vps]: 
   - apt update && apt install -y git
   - cd /tmp
   - git clone https://github.com/openfaas/faasd
   - cd faasd
   # TODO: see if we adapt the docker-compose config for prometheus to see if we can access it
   - ./hack/install.sh

description: |
  We install faasd, a lightweight & portable faas engine.

success: ${baseUrl}/serverless/successText.md

logo: https://raw.githubusercontent.com/openfaas/faasd/master/docs/media/social.png
homepage: https://github.com/openfaas/faasd