type: update
name: faasd
baseUrl: https://gitlab.hidora.com/softozor/jelasticozor/infrastructure/-/raw/master/

onInstall:
- cmd[vps]:
  - apt update && apt install -y git
  - cd /tmp
  - git clone https://github.com/openfaas/faasd
  - cd faasd
  - ./hack/install.sh

description: |
  We install faasd, a lightweight & portable faas engine.

success: ${baseUrl}/serverless/successText.md

logo: https://raw.githubusercontent.com/openfaas/faasd/master/docs/media/social.png
homepage: https://github.com/openfaas/faasd